<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First JavaScript For Date Showing</title>

    <style>
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrapper-div{
            width: 600px;
            padding: 40px;
            display: inline-block;
            background-color: coral;
            border-radius: 10px;
        }
        .wrapper-div h1{
            font-size: 40px;
            color: #0e0707;
        }
        .wrapper-div button[type="button"]{
           padding-block: 1rem;
           padding-inline: 3rem;
           font-size: 1rem;
           color: #fff;
           background-color: purple;
           border: 2px solid transparent;
           border-radius: 5px;
           cursor: pointer;
           font-weight: 500;
           transition: .3s all ease-in-out;
        }
        .wrapper-div button[type="button"]:hover{
           color: #000000;
           background-color: rgb(255, 255, 255);
           border-color: purple;
        }
    </style>
</head>
<body>
    <div class="wrapper-div">
        <h1 style="text-align: center;">My First JS Code For Showing Date And Time</h1>

        <!-- JavaScript Code Is Here -->
        <div style="text-align: center; display: block;">
            <button  type="button" onclick="document.getElementById('myParagraph').innerHTML =  Date()" >Click Me to Display Date & Time</button>
        </div>
    
        <p style="text-align: center; font-size: 20px;" id="myParagraph"></p>
    </div>
</body>
</html>
